SoapFactory/AllRecipeTable.xaml

<Window x:Class="SoapFactory.AllRecipeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapFactory"
        mc:Ignorable="d"
        Title="AllRecipeTable" Height="300" Width="300" Loaded="Window_Loaded">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top">
            <Label Content="Receptek" HorizontalAlignment="Center" Height="31" 
                   VerticalAlignment="Top" Width="284" 
                   HorizontalContentAlignment="Center" FontWeight="Bold" />
        </UniformGrid>
        <UniformGrid Columns="2" Rows="2" DockPanel.Dock="Bottom">
            <Button x:Name="btnNew"  Click="btnNewRecipe_Click">Új recept</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click">Vissza</Button>
            <Button x:Name="btnSaveChanges" Click="btnSaveChanges_Click">Mentés</Button>
            <Button x:Name="btnDeleteRecipe" Click="btnDeleteRecipe_Click">Recept törlése</Button>
        </UniformGrid>

        <ListView x:Name="RecipeListView" 
                  HorizontalAlignment="Left" Height="178" Margin="39,4.8,0,0" 
                  VerticalAlignment="Top" Width="219" 
                  SelectedItem="RecipeTable.Name"
                  SelectionChanged="myListView_SelectionChanged" 
                  MouseDoubleClick="ViewRecipeEvent" Background="#FF79D7A6" BorderBrush="#FF173515" Foreground="#FF090909"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>

    </DockPanel>
</Window>
