SoapFactory/MainWindow.xaml

<Window x:Class="SoapFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapFactory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ImageName" ImageSource="https://smallbiztrends.com/wp-content/uploads/2015/05/handmade-soaps-850x476.jpg"/>
        </Grid.Background>
        <Button Content="Szappanok" HorizontalAlignment="Left" Height="45" Margin="359,10,0,0" VerticalAlignment="Top" Width="112" Click="ToSoapStock" Background="#FF79D7A6" FontWeight="Bold" />
        <Button Content="Alapanyagok" HorizontalAlignment="Left" Height="43" Margin="359,74,0,0" VerticalAlignment="Top" Width="112" Click="ToIngredientStockButton_Click" Background="#FF79D7A6" FontWeight="Bold"/>
        <Button Content="Receptek" HorizontalAlignment="Left" Height="41" Margin="359,133,0,0" VerticalAlignment="Top" Width="112" Click="ToRecipes_Click" Background="#FF79D7A6" FontWeight="Bold" />
        <Button Content="Szappan eladás" HorizontalAlignment="Left" Height="42" Margin="359,194,0,0" VerticalAlignment="Top" Width="112" Click="ToSoapSellWindow" FontWeight="Bold" Background="#FF79D7A6"/>
        <Button Content="Alapanyag vétel" HorizontalAlignment="Left" Height="41" Margin="359,258,0,0" VerticalAlignment="Top" Width="112" Click="ToIngredientSellWindow" FontWeight="Bold" Background="#FF79D7A6"/>
        <!--<Button Content="Pénzügy" HorizontalAlignment="Left" Height="36" Margin="360,116,0,0" VerticalAlignment="Top" Width="112" Click="ToFinancialSellWindow"/>-->

    </Grid>
</Window>
