SoapFactory/IngredientFolder/IngredientFinancialTable.xaml

<Window x:Class="SoapFactory.IngredientFinancialTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapFactory"
        mc:Ignorable="d"
        Title="IngredientFinancialTable" Height="600" Width="800" Loaded="WindowLoadedEvent">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnBack" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Click="btnBack_Click">Vissza</Button>
            <Button x:Name="btnNew" Grid.Column="1" Grid.Row="0" Click="btnNew_Click">Új vásárolt alapanyag</Button>
            <Button x:Name="btnSave" Grid.Column="2" Grid.Row="1"  Click="SaveSoapButton_Click">Mentés</Button>
        </Grid>
        <DataGrid x:Name="IngredientFinDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="true" Background="#FF79D7A6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sorszám" Binding="{Binding Path=TransactionNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vásárlás ideje" Binding="{Binding Path=Date, Converter={StaticResource ResourceKey=myDateVisualizerConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alapanyag neve" Binding="{Binding Path=IngredientTable.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gyártó" Binding="{Binding Path=Producer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Felhasználható" Binding="{Binding Path=DateOfBestUse, Converter={StaticResource ResourceKey=myDateVisualizerConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mennyiség(g)" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ár/db" Binding="{Binding Path=Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Megjegyzés" Width="100" Binding="{Binding Path=Others}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
