SoapFactory/RecipeFolder/NewRecipeWindow.xaml

<Window x:Class="SoapFactory.New_RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapFactory"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="New_RecipeWindow" Height="300" Width="800">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnDelete"  Grid.Row="0" Grid.Column="1" Click="btnDelete_Click">Törlés</Button>
            <Button x:Name="btnNew"  Grid.Row="0" Grid.Column ="0" Click="NewButton_Click">Összetevő hozzáadása</Button>
            <Button x:Name="btnCancel"  Grid.Row="1" Grid.Column ="1" Click="CancelButton_Click">Vissza</Button>
            <Button x:Name="btnSaveDataBase" Grid.Column="0" Click="btnSaveDataBase_Click" Height="19" Margin="0,19,0.2,0" Grid.RowSpan="2"
                    VerticalAlignment="Top">Adatbázis mentése</Button>
        </Grid>
        <DataGrid x:Name="NewRecipeDetailsDataGrid"
                  AutoGenerateColumns="False"
                  SelectionChanged="NewRecipeDetailsDataGrid_SelectionChanged"
                  IsReadOnly="False"
                  CanUserAddRows="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Szappan neve" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Készítési idő idő" Binding="{Binding Path=Date, Converter={StaticResource ResourceKey=myDateVisualizerConverter}}"></DataGridTextColumn>


                <DataGridComboBoxColumn x:Name="cmbIngredients"
                                    SelectedValueBinding="{Binding Path=IdIngredient}" 
                                        SelectedValuePath="IdIngredient"
                                    DisplayMemberPath="Name"
                                    Header="Alapanyagok"
                                    Width="100">
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="Mennyiség/g" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Megjegyzés" Width="100" Binding="{Binding Path=Others, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
