SoapFactory/SoapFolder/SoapStock.xaml

<Window x:Class="SoapFactory.SoapStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapFactory"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SoapStock" Height="300" Width="628.8" >

    <DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnBack" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Click="btnBack_Click">Vissza</Button>
            <Button x:Name="btnNew" Grid.Column="1" Grid.Row="0" Click="btnNew_Click">Új szappan felvétele</Button>
            <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="0" Click="btnDelete_Click">Törlés</Button>
            <Button x:Name="btnModify" Grid.Column="1" Grid.Row="1" Click="btnModify_Click">Módosítás</Button>
            <Button x:Name="btnSave" Grid.Column="2" Grid.Row="1"  Click="SaveSoapButton_Click">Mentés</Button>
        </Grid>
        <DataGrid x:Name="SoapstockDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True" PreviewKeyDown="StopEditingEvent" MouseDoubleClick="GetRecipeDetailsEvent" Background="#FF79D7A6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="SoapRecipe" Header="Recept" Binding="{Binding Path=RecipeTable.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gyártási idő" Binding="{Binding Path=TimeOfProduction, Converter={StaticResource ResourceKey=myDateVisualizerConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Felhasználható" Binding="{Binding Path=TimeOfReadyToUse, Converter={StaticResource ResourceKey=myDateVisualizerConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lejárat" Binding="{Binding Path=BestBeforeDate, Converter={StaticResource ResourceKey=myDateVisualizerConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Készlet" Binding="{Binding Path=InStock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ár/db" Binding="{Binding Path=Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Megjegyzés" Width="100" Binding="{Binding Path=Others}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
